HOST=0.0.0.0
PORT=3300
NODE_ENV=development

CACHE_VIEWS=false

APP_NAME=MieuxplacerMiddleware
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

HASH_DRIVER=bcrypt

SESSION_DRIVER=cookie

# REDIS
# REDIS_CONNECTION=local
# REDIS_HOST=
# REDIS_PORT=6379
# REDIS_PASSWORD=

# BACKEND CLIENT
BACKEND_API_HOST=
MP_BACKEND_API_TOKEN=

# PRISMIC CLIENT
PRISMIC_API_HOST=
PRISMIC_API_TOKEN=