HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

APP_ENV=testing

# BACKEND CLIENT
BACKEND_API_HOST=http://backoffice.test
MP_BACKEND_API_TOKEN=mieuxplacerbackendapitoken
DEMO_INSURANCE_BROKER_API_TOKEN=demoinsurancebrokerbackendapitoken
DEMO_CGP_API_TOKEN=democgpbackendapitoken
SERENALIS_API_TOKEN=serenalisbackendapitoken

# SYMFONY CLIENT
SYMFONY_API_HOST=http://symfony.test