HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
BACKEND_API_HOST=http://backoffice.test
MP_BACKEND_API_TOKEN=mieuxplacerbackendapitoken
AFI_BACKEND_API_TOKEN=afibackendapitoken
SYMFONY_API_HOST=http://symfony.test
ELASTIC_API_HOST=ELASTICAPIHOST